{
  "name": "service-config-leader",
  "version": "1.2.22",
  "private": true,
  "description": "A service for centralization of Pryv.io configuration and distribution among all Pryv.io components.",
  "homepage": "https://pryv.com",
  "license": "UNLICENSED",
  "author": "Pryv S.A. <info@pryv.com> (https://pryv.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo 'This project doesn’t use npm scripts – enter `just` for the available development commands\n' && exit 1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^7.1.0",
    "bluebird": "^3.7.2",
    "compare-versions": "^3.6.0",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.2.0",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.20",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "nconf": "^0.12.0",
    "simple-git": "^3.19.1",
    "superagent": "^6.1.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "charlatan": "^1.1.0",
    "cuid": "^2.1.8",
    "eslint": "^8.32.0",
    "eslint-config-semistandard": "^17.0.0",
    "mocha": "^10.2.0",
    "nock": "^13.3.1",
    "sinon": "^9.0.3",
    "source-licenser": "^2.0.5",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "18.x"
  },
  "_moduleAliases": {
    "@root": "src",
    "@controller": "src/controller",
    "@middlewares": "src/middlewares",
    "@models": "src/models",
    "@repositories": "src/repositories",
    "@routes": "src/routes",
    "@utils": "src/utils"
  }
}
